[tox]
envlist = py{38,39,310,311,312}-pytest{3,4,5,6,7}

skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
description = Run pytest
deps =
    pytest
    pytest3: pytest>=3.8,<4
    pytest4: pytest>=4,<5
    pytest5: pytest>=5,<6
    pytest6: pytest>=6,<7
    pytest7: pytest>=7,<8
