[tox]
envlist = py{38,39,310,311,312}-pytest{6,7}

skip_missing_interpreters = true

[testenv]
commands = pytest {posargs}
description = Run pytest
deps =
    pytest
    pytest6: pytest>=6,<7
    pytest7: pytest>=7,<8
